
### Day 2: July 31, 2020
**Today** - React.Fragment, props   
**Link**  - https://gist.github.com/siikheaw/60eb4d58ddd1bd99310fb03c7ec5f78d

```js
/*  
    React accept only one parent - no siblings allowed 
    to avoid using uncessary <div>, use React.fragment
*/
return (
    <React.Fragment>
        { /* code here */ }
    </React.Fragment>
)

```

#### props
Passing dynamic data with props.  
```js
/* Header.js */
<Header tagline="Show Me Money" />

/* App.js */
<div>{this.props.tagline}</div> // -> Show Me Money
```
